<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>telegramorderalert</name>
    <displayName><![CDATA[Telegram Order Alert]]></displayName>
    <version><![CDATA[0.1]]></version>
    <description><![CDATA[With this module, you can setup telegram notofication for new order and order status changes in Prestashop]]></description>
    <author><![CDATA[Oleh Vasylyev]]></author>
    <tab><![CDATA[back_office_features]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall Telegram Order Alert module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>